{
  "name": "studiodenali",
  "version": "1.0.0",
  "description": "Studio Denali Website",
  "main": "index.js",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.0-beta3",
    "postcss": "^8.2.15"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.19",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.13",
    "sass-loader": "^11.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studiodenali/website.git"
  },
  "author": "David Brzý & Jakub Klapka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/studiodenali/website/issues"
  },
  "homepage": "https://github.com/studiodenali/website#readme"
}
