{
    "liveServer.settings.port": 5500,
    "liveServer.settings.donotShowInfoMessage": true,
    "liveSassCompile.settings.formats": [
        {
        "format": "compressed",
        "extensionName": ".min.css",
        "savePath": "./docs/"
    }
    ]
}